<!doctype>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Game and chill</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>

        <!--<link rel="stylesheet" href="/css/memory.css">-->
    </head>
    <body>

        <div id="app">
            <div class="header">
                <h1 >Game & Chill</h1>
                <p>welcome to the retro game center <br /> if you like retro games do not hesitate to create an account and play with your friends</p>
            </div>
            <div class="topnav">
                <button class="open-button" style="float : right"  onclick="openForm()">Register</button>
    
                <div class="form-popup" id="myForm">
    
                    <form action="/action_page.php" class="form-container">
                        <h1>Register</h1>
    
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
    
                        <label for="psw"><b>Pseudo</b></label>
                        <input type="password" placeholder="Enter Password" name="pseudo" required>
    
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>
    
                        <button type="submit" class="btn">Register</button>
                        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    </form>
    
                </div>
            
                <router-link to='/memory'>Memory</router-link>
                <a href="#contact">Reviews</a>
                <router-link to='/pacman'>Pacman</router-link>
                <router-link to='/'>Home</router-link>
                <router-link to='/register'>Register</router-link>
    
                <div class="login-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Pseudo" name="username">
                        <input type="text" placeholder="Password" name="psw">
                        <button type="submit" >Login</button>
                    </form>
                </div>
            </div>
    
    
            <main>
                <router-view
                  :games="games"
                  :comments="comments"
                
                  @add-comment="addComment"
                  @delete-comment="deleteComment"
                  @update-comment="updateComment"
                  
                ></router-view>  
              </main>    
        <footer>
            <p>About us</p>
            <p>Legal informations</p>
            <p>credits : Florence NGUYEN and Julie NGAN</p>
          </footer>
        </div>
    
        <script>
            function addUser () {
                await axios.post('/api/register', {
                email: this.email,
                password: this.password,
                pseudo: this.pseudo
            })
            this.$router.push('/')
            }
            function loginUser() {
                await axios.post('/api/login', {
                email: this.email,
                password: this.password,
                pseudo: this.pseudo
            })
            this.$router.push('/')
            }
            function openForm() {
            document.getElementById("myForm").style.display = "block";
            }
    
            function closeForm() {
            document.getElementById("myForm").style.display = "none";
            }
        </script>

        <!--<div id="app">
          <header>
            <h1>Game and chill</h1>
            <div class="topnav">
              <router-link to='/'><a class="active">Home</a></router-link>
              <router-link to='/register'><a class="active">Register</a></router-link>
              <div class="login-container">
                  <form action="/action_page.php">
                      <input type="text" placeholder="Pseudo" name="username">
                      <input type="text" placeholder="Password" name="psw">
                      <button type="submit">Login</button>
                  </form>
              </div>
          </div>
            
          </header>
          <!--<body>-->
            <!--Memory-->
            <!--<div id="app">
              <div class="row">
                  <div class="col-md-6 col-lg-6 col-xl-5 mx-auto">
                       <div class="row justify-content-md-center">
                        <div v-for="card in memoryCards" class="col-auto mb-3 flip-container" :class="{ 'flipped': card.isFlipped }" @click="flipCard(card)">
                              <div class="memorycard">
                                  <div class="front border rounded shadow"><img width="100" height="150" src="/assets/images/memorycard/pattern3.jpeg" alt=""></div>
                                  <div class="back rounded border"><img width="100" height="150" :src="'/assets/images/memorycard/'+card.img" alt=""></div>
                              </div>
                           </div>
                      </div>
                  </div>
              </div>
              </div>
          </body>-->
        
        <script src="/vue-application.js"></script>
       
    </body>
</html>

<style>
  * {
        box-sizing: border-box;
        background-color: black;
        font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    /* Style the navbar */
    .topnav, footer {
        overflow: hidden;
        background-color: black;
    }

    footer p{
      color:aliceblue;
    }

        /* Navbar links */
        .topnav a, router-link {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            /* Navbar links on mouse-over */
            .topnav a:hover, router-link:hover{
                background-color: #ddd;
                color: white;
            }

            /* Active/current link */
            .topnav a.active, router-link.active {
                background-color: #2196F3;
                color: white;
            }

        /* Style the input container */
        .topnav .login-container {
            float: right;
        }

        /* Style the input field inside the navbar */
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
        }

        /* Style the button inside the input container */
        .topnav .login-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

            .topnav .login-container button:hover {
                background: #ccc;
            }

    /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .topnav .login-container {
            float: none;
        }

            .topnav a, topnav router-link, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    h1{
        text-align : center;
        font-size :45px;
        color : dimgray;
   
    }

  header{
      background-color : lightgray;
  }
    .link {
        text-decoration: none;
    }
    nav {
        text-align: center;
        text-decoration: none;
    }

        nav li {
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px;
            text-decoration: none;
        }
      .memory{
        background-image: url(https://media4.s-nbcnews.com/j/newscms/2018_24/2462811/180612-memory-ideas-tricks-devices-ac-451p_d28ab24565f569bce0e8d5a1b052eab2.fit-760w.jpg);
        
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #111;
    }

    /* Header/Blog Title */
    .header {
        padding: 30px;
        text-align: center;
        background-color: black;
        color: white;
        
    }

        .header h1 {
            font-size: 80px;
            font-family: 'OCR A';
        
        text-shadow: 4px 3px 0px #1a2f80, 9px 8px 0px rgba(0,0,0,0.15);
    
        }
        .header p {
            font-family: 'OCR A';
            color: #1a2f80;
            border : solid;
            border-style : dashed;
            padding : 10px;
        }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #
    }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family : 'OCR A';
        }

            /* Change color on hover */
            .topnav a:hover {
                background-color: #1a2f80;
                color: white;
            }

        /* Style the input container */
        .topnav .login-container {
            float: right;
        }

        /* Style the input field inside the navbar */
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border-bottom: solid;
           
            width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
            background : #111;
            color:white;
        }

        /* Style the button inside the input container */
        .topnav .login-container button {
            float: right;
            padding: 6px;
            margin : 5px;
            margin-top: 15px;
            margin-right: 16px;
            background: #ddd;
            font-size: 10px;
            border: none;
            cursor: pointer;
            font-family : 'OCR A';
        }
    .open-button {
        float: right;
        padding: 6px;
        
        margin-top: 15px;
        margin-right: 16px;
        background: #ddd;
        font-size: 10px;
        border: none;
        cursor: pointer;
        font-family: 'OCR A';
    }
    .topnav .login-container button:hover {  
        background: #ccc;
    }
    

    /* Footer */
    .footer {
        width: 100%;
        height: 350px;
        background: black;
        left: 0;
        bottom: 0;
    }

        .footer p {
            color: black;
            column-count: 2;
            column-gap: 50px;
            font-size: em;
            font-weight: 300;
        }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }

       /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }


        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }



</style>